# Example enviroment variables
# source .env && cat template/traefik.yml.tmpl | envsubst > traefik/traefik.yml
# The HOSTS can be resolvable domain names as well
export APT_HOST=apt-mirror-server
export APT_PORT=8000
export RPM_HOST=rpm-mirror-server
export RPM_PORT=8001

# apt-mirror settings
MIRROR_DIR=/mnt/data/apt-mirror/mirror
NGINX_CONF=./nginx.conf
